# MyBookShopApp

./: .gitignore  .gitmodules  pom.xml
src/main/java/com/example/: MyBookShopApp.java
src/main/java/com/example/MyBookShopApp/: MyBookShopApp.java
src/main/java/com/example/config/: LocaleChangeConfig.java  MvcConfig.java  P6spySqlPrettyFormatterLogger.java  SchedulerConfig.java  SecurityConfig.java  SpringfoxConfig.java
src/main/java/com/example/controller/: AuthController.java  AuthorsController.java  BaseController.java  BaseModelAttribute.java  BooksController.java  CartController.java  ContactsController.java  DocumentsController.java  FaqController.java  GenresController.java  InfoCompanyController.java  MainPageController.java  PostponedController.java  TagsController.java
src/main/java/com/example/data/: BookStoreUserDetails.java  JwtBlackList.java
src/main/java/com/example/handler/: CustomLogoutHandler.java
src/main/java/com/example/interceptor/: UserLoginInterceptor.java
src/main/java/com/example/mapper/: AuthorMapper.java  BookMapper.java  BookReviewMapper.java  GenreMapper.java  TagMapper.java
src/main/java/com/example/repository/: AuthorRepository.java  Book2AuthorRepository.java  Book2GenreRepository.java  Book2TagRepository.java  Book2UserRepository.java  BookGradeRepository.java  BookRepository.java  BookReviewLikeRepository.java  BookReviewRepository.java  GenreRepository.java  JwtBlackListRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/selenium/: MainPage.java
src/main/java/com/example/service/: AuthService.java  AuthorService.java  BookRatingService.java  BookReviewService.java  BookService.java  BookUtilService.java  CartService.java  CustomLogoutHandler.java  GeneralContentService.java  GenreService.java  PostponedService.java  ResourceStorage.java  SchedulerService.java  TagService.java  UserRegisterService.java  UserService.java  UtilityService.java
src/main/resources/: application.yml  authors.sql  liquibase.yml  schema.sql  spy.properties
src/main/resources/db/changelog/: db.changelog-master.xml  liquibase-outputChangeLog_init.xml
src/main/resources/db/changelog/v.1.0.0/: 2022.04.05--1--create-table-author.xml  2022.04.05--10--create-table-book_review_like.xml  2022.04.05--11--create-table-document.xml  2022.04.05--12--create-table-faq.xml  2022.04.05--13--create-table-file_download.xml  2022.04.05--14--create-table-genre.xml  2022.04.05--15--create-table-message.xml  2022.04.05--16--create-table-user_contact.xml  2022.04.05--17--create-table-users.xml  2022.04.05--18--create-table-book2user_type.xml  2022.04.05--2--create-table-balance_transaction.xml  2022.04.05--3--create-table-book2author.xml  2022.04.05--4--create-table-book2genre.xml  2022.04.05--5--create-table-book2user.xml  2022.04.05--6--create-table-book_file.xml  2022.04.05--7--create-table-book_file_type.xml  2022.04.05--8--create-table-book.xml  2022.04.05--9--create-table-book_review.xml  2022.04.06--19--add-index-foreign-key.xml  2022.04.06--19--create-table-book_grade.xml  2022.04.06--19--create-table-book_rating.xml  2022.04.06--20--add-index-foreign-key.xml  2022.04.29--20--create-table-book_rating.xml  2022.04.29--21--add-index-foreign-key-book_rating.xml  2022.05.10--20--add-index-foreign-key.xml  2022.05.10--20--create-table-book_rating.xml  2022.05.10--21--add-index-foreign-key.xml  2022.05.10--21--create-table-book_popularity.xml  2022.05.10--22--add-index-foreign-key.xml  2022.05.24--20--create-table-tag.xml  2022.05.24--21--create-table-book2tag.xml  2022.05.24--22--add-index-foreign-key.xml  2022.11.05--23--create-table-jwt_black_list.xml  changelog-project-v.1.0.0-cumulative.xml
src/main/resources/db/changelog/v.1.0.1/: 2022.04.06--1--insert-table-book.xml  2022.04.06--2--insert-table-author.xml  2022.04.08--3--insert-table-book2author.xml  2022.05.02--4--insert-table-book_grade.xml  2022.05.02--4--insert-table-book_rating.xml  2022.05.08--5--insert-table-book2user_type.xml  2022.05.08--6--insert-table-users.xml  2022.05.08--7--insert-table-book2user.xml  2022.05.10--8--insert-table-book_rating.xml  2022.05.10--9--insert-table-book_popularity.xml  2022.05.25--8--insert-table-tag.xml  2022.05.25--9--insert-table-book2tag.xml  2022.05.27--10--insert-table-genre.xml  2022.05.27--11--insert-table-book2genre.xml  author.sql  book.sql  book2author.sql  changelog-project-v.1.0.1-cumulative.xml
src/main/resources/lang/: messages_en.properties  messages_ru.properties
src/main/resources/spring-frontend/: about.html  cart.html  contacts.html  faq.html  index.html  index_old.html  index_temp.html  my.html  myarchive.html  postponed.html  profile.html  signin.html  signup.html  swagger.yaml
src/main/resources/spring-frontend/assets/css/: DownloadBookWindowStyle.css  basic.min.css  extra.min.css
src/main/resources/spring-frontend/assets/js/: DownloadBookWindowScript.js  UploadNewBookImageScript.js  scripts.min.js
src/main/resources/spring-frontend/authors/: index.html  slug.html
src/main/resources/spring-frontend/books/: author.html  popular.html  recent.html  slug.html  slugmy.html
src/main/resources/spring-frontend/documents/: index.html  slug.html
src/main/resources/spring-frontend/fragments/: author_article_fragment.html  book_description_fragment.html  book_reviews_fragment.html  book_slider_fragment.html  book_slug_buttons_fragment.html  books_pool_fragment.html  breadcrumb_fragment.html  cart_block_fragment.html  common_footer_fragment.html  common_header_fragment.html  tag_cloud_fragment.html
src/main/resources/spring-frontend/genres/: index.html  slug.html
src/main/resources/spring-frontend/search/: index.html
src/main/resources/spring-frontend/tags/: index.html
src/main/resources/templates/: index.html
src/main/resources/templates/authors/: index.html
src/main/resources/templates/genres/: index.html
src/test/java/com/example/: BaseTest.java  MyBookShopAppTest.java
src/test/java/com/example/MyBookShopApp/: MyBookShopAppTests.java
src/test/resources/: application-test.yml
(+156 files in other folders)
